*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol
      *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input,
textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* fix the feature of 'hidden' attribute.
 display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
 - fix for the content editable attribute will work properly.
 - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable="false"])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable="true"]) {
  -webkit-user-drag: element;
}

:root {
  --color: rgb(152, 0, 0);
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  gap: 0.5rem;
}

body {
  background-color: black;
  color: white;
  max-width: 1200px;
  margin: auto;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  margin: auto;
}

.logo {
  z-index: 100;
}

.logo img {
  height: 50px;
  border-radius: 100%;
  object-fit: contain;
}

nav.nav-lg > ul {
  display: flex;
}

nav.nav-lg > ul > li {
  text-transform: uppercase;
  font-size: smaller;
}

nav.nav-lg > ul > li > a {
  padding: 0.75rem 1.25rem;
  border: 1px solid transparent;
  transition: border-color 0.8s;
}

nav.nav-lg > ul > li > a.active,
nav.nav-lg > ul > li > a:hover,
nav.nav-lg > ul > li > a:focus {
  border-color: var(--color);
  box-shadow: rgba(255, 0, 0, 0.2) 0px 5px 15px;
}

.reg-btn {
  width: fit-content;
  cursor: pointer;
  padding: 0.75rem 1.25rem !important;
  color: white;
  background-color: var(--color);
  border: none;
  border-radius: 4px;
  box-shadow: rgba(255, 0, 0, 0.2) 0px 5px 15px;
  transition: scale 0.3s ease-in-out;
}

.reg-btn:hover {
  scale: 1.1;
}

header {
  position: relative;
}

.nav-sm {
  display: none;
  z-index: 50;
}

.nav-sm > ul {
  position: absolute;
  inset: 0;
  width: 100vw;
  height: fit-content;
  background-color: rgb(36, 36, 36);
  padding: 0 20px;
  margin: 0;
}

.nav-sm > ul > li {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.328);
}

.nav-sm > ul > li:last-child {
  border: none;
}

li:has(> .close-btn) {
  text-align: right;
  margin-bottom: 20px;
  border-bottom: none !important;
}

.menu-btn {
  color: white;
  height: 35px;
  width: 35px;
}

.close-btn {
  padding: 0 10px;
  font-size: 2rem;
  border-radius: 100%;
  background-color: transparent;
  color: white;
  border: none;
  translate: 10px 2px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

@media only screen and (max-width: 700px) {
  .nav-lg {
    display: none;
  }

  .nav-sm {
    display: block;
    cursor: pointer;
  }

  .nav-sm > ul {
    translate: 0 -1000px;
    transition: translate 1s ease-out;
    transition-delay: 0.3s;
  }

  .nav-sm:focus ul {
    cursor: default;
    translate: 0;
  }

  .reg-btn.nav-sm {
    margin: 20px auto;
  }
}

footer {
  border-top: 1px solid #ffffff40;
  padding: 20px 0 40px;
  text-align: center;
}

footer .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px;
}

footer .social img {
  width: 40px;
  height: auto;
  color: white;
}

footer p {
  margin: 10px;
}

strong {
  font-weight: bold;
}

/* Home Page */
main.home {
  position: relative;
}

.bg-text {
  position: absolute;
  left: 50%;
  top: 10px;
  translate: -50%;
  font-size: 3rem;
  text-align: center;
  font-weight: bolder;
  color: rgba(255, 255, 255, 0.2);
  text-transform: uppercase;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
}

.banner {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  min-height: calc(100vh - 90px);
  margin: auto;
  gap: 20px;
}

.banner-img {
  padding-right: 20px;
  width: 50vw;
  object-fit: cover;
  overflow: hidden;
}

.banner-img img {
  width: 100%;
}

.banner-article h3 {
  font-size: 2rem;
}

.banner-article > * {
  margin-bottom: 20px;
}

.banner-article p {
  max-width: 400px;
}

.contact-btn {
  background-color: transparent;
  color: white;
  border: 1px solid var(--color);
  margin-left: 10px;
}

.reg-btn > span {
  font-size: 1.25rem;
  margin-left: 10px;
}

.banner-container {
  display: flex;
  animation: slideshow 20s linear infinite both;
}

.banner-container:hover {
  /* animation-play-state: paused; */
}

.banner-container > div {
  width: 100vw;
  flex-shrink: 0;
}

/* .slide-index {
  position: absolute;
  bottom: 40px;
  left: 50%;
  translate: -50%;
  display: flex;
  gap: 40px;
} */

/* .slide-index > * {
  height: 20px;
  width: 20px;
  background-color: white;
  opacity: 0.4;
  border-radius: 100%;
  z-index: 100;
} */

@media only screen and (max-width: 700px) {
  .banner {
    flex-direction: column;
  }

  .banner-article {
    text-align: center;
  }

  .banner-article p {
    padding: 0 10px;
  }

  .banner-img {
    padding-right: 0;
    width: 95vw;
  }

  .banner-container {
    animation-duration: 15s;
  }

  .bg-text {
    top: -60px;
  }
}

@keyframes slideshow {
  0% {
    translate: 0;
  }
  20% {
    translate: 0;
  }
  25% {
    translate: -100vw;
  }
  45% {
    translate: -100vw;
  }
  50% {
    translate: -200vw;
  }
  70% {
    translate: -200vw;
  }
  75% {
    translate: -100vw;
  }
  95% {
    translate: -100vw;
  }
  100% {
    translate: 0;
  }
}
/* @keyframes slideIndex {
  0% {
    opacity: 100;
  }
  20% {
    translate: 0;
  }
  25% {
    translate: -100vw;
  }
  45% {
    translate: -100vw;
  }
  50% {
    translate: -200vw;
  }
  70% {
    translate: -200vw;
  }
  75% {
    translate: -100vw;
  }
  95% {
    translate: -100vw;
  }
  100% {
    translate: 0;
  }
} */

.bg-overlay {
  position: absolute;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(17, 17, 17, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
}

#modal:target {
  display: flex;
}

.reg-modal {
  width: 100%;
  max-width: 450px;
  margin: auto;
  background-color: rgb(43, 0, 0);
  padding: 20px;
}

.reg-modal h3 {
  font-size: 2rem;
}

form {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  border-radius: 40px;
}

form label {
  width: 100%;
}

form button {
  width: fit-content;
  padding: 10px 20px;
  font-weight: 600;
  /* margin: auto; */
  border: 1px solid #111;
}

.name-div {
  width: 100%;
  display: flex;
  gap: 10px;
}

input,
textarea,
select {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  border: none !important;
  border-radius: 2px;
  padding: 10px 10px !important;
  outline: none !important;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.reg-form-btn {
  margin: auto;
}

.reg-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-from-btn {
  translate: 0 -4000px !important;
}

@media only screen and (max-width: 700px) {
  .contact {
    padding: 10px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* Contact Page */
.contact {
  min-height: calc(100vh - 90px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  display: flex;
  width: 100%;
  max-width: 1000px;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.contact-detail {
  min-width: 350px;
}

.contact-detail h3 {
  font-size: 2.5rem;
  margin: 20px 0;
}

.contact-detail p {
  font-size: 1rem;
  margin-bottom: 15px;
}

@media only screen and (max-width: 700px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-detail {
    text-align: center;
    width: 100%;
  }
}

/* about page */
iframe {
  width: 90%;
  aspect-ratio: 16/9;
}
.about {
  min-height: calc(100vh - 90px);
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
}

.about > article h3 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 20px;
}

.about > article p {
  max-width: 750px;
  text-align: center;
  margin: auto;
}

.about > section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  padding: 20px;
}

.reverse-section {
  flex-direction: row-reverse;
}

.about > section > * {
  flex: 1;
}

.about-content {
  max-width: 450px;
}

.about-content > h3 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-content > p {
  font-size: 1rem;
  margin-bottom: 15px;
}

@media only screen and (max-width: 700px) {
  .about > section {
    flex-direction: column;
  }
}

/* Q&A page */
main.qa {
  max-width: 900px;
  margin: auto;
}
.qa h1 {
  font-size: 2.5rem;
  margin: 40px 10px;
}

.qa article {
  padding: 20px;
  margin: 40px 10px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.qa h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.qa p {
  font-size: 1rem;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.search input {
  width: fit-content;
}

.search button {
  width: fit-content;
  cursor: pointer;
  padding: 5px 10px !important;
  color: white;
  background-color: var(--color);
  border: none;
  border-radius: 4px;
  box-shadow: rgba(255, 0, 0, 0.2) 0px 5px 15px;
  transition: scale 0.3s ease-in-out;
  margin-right: 10px;
}

.search button:hover {
  scale: 1.1;
}

.ask-form {
  background-color: #ffffff10;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.ask-form > * {
  flex: 1;
}

.ask-form h1 {
  padding: 10px;
}

.ask-form form {
  height: 100%;
  border-left: 4px solid var(--color);
  border-radius: 0;
  margin: 0;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ask-form input {
  width: fit-content;
}

@media only screen and (max-width: 700px) {
  .qa article {
    /* margin: 20px 10px; */
  }

  .ask-form h1 {
    font-size: 2rem;
    margin: 0;
    text-align: center;
  }

  .ask-form {
    flex-direction: column;
  }

  .ask-form form {
    border: none;
  }
}

/* Drivers */
.drivers {
  padding: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  height: 350px;
  background-color: #ffffff20;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
}

.card-img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
}

.card-content {
  z-index: 10;
  background-color: #11111190;
  padding: 20px;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  max-height: 80px;
}

@media only screen and (max-width: 700px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .card {
    height: 300px;
  }
}

/* Register */
.register {
  padding: 10px;
  display: flex;
  gap: 40px;
}

.register article {
  border-bottom: 1px solid #ffffff;
  padding-bottom: 20px;
}

.register h1 {
  font-size: 2.5rem;
}

.register h3 {
  font-size: 1.5rem;
  margin: 20px 0;
}

.register .image {
  max-width: 600px;
  max-height: 350px;
  object-fit: cover;
  overflow: hidden;
  margin: 10px 0;
}

.register-content {
  flex: 2;
}
.register-form {
  flex: 1;
  margin-top: 20px;
}

.register-info {
  width: 100%;
  height: 300px;
  background-color: #ffffff20;
}

@media only screen and (max-width: 700px) {
  .register {
    flex-direction: column;
  }
}
